[
 {:title                  "Clojure/Datomic Developer"
  :description            "[:div\n         [:h2 \"Clojure/Datomic Developer\"]\n\n         [:p\n          \"Contractors anywhere in the US, Work hours are US Eastern Time\"]\n\n         [:p \"Have you been using your Clojure skills in a distributed systems setting? Do you have experience with Datomic? \"\n          [:strong \"Or do you have plenty of database experience with a keen interest in Datomic?\"]]\n\n         [:p \"If you answered yes to these questions and have a history of making an impact on a wide range of consulting engagements, we want to talk to you! Cognitect, Inc. is currently looking for contractors who are passionate about working with a company that is committed to encouraging creative thought and providing solutions that make life better for individuals and the communities in which they live. Come be a part of something growing, special and fun!\"]\n\n         [:p \"At Cognitect, we strongly believe diversity and a culture of inclusiveness have a positive impact on our company and our world. We are seeking applicants of diverse backgrounds across all roles at the company. Cognitect is an equal opportunity employer and hires without regard to race, religion, gender, sexual orientation, national origin, age, veteran or disabled status, ancestry, or any other protected class.\"]\n\n         [:p \"Work Hours - US Eastern Time. 9AM ~ 5PM Eastern Time (+/- 1 hour okay). Eastern Time zone is 5 hours behind GMT or during Daylight-Saving Time is 4 hours behind GMT.\"]\n\n         [:p\n          {:style \"font-style:italic\"}\n          \"No recruiters, principals only.\"]\n\n         [:div._3l5vJxhTbS1dLnkuNf4EaO.CGAmiC7XFUbztkDJDC6gJ._2tEfM0IkMaX9GwzuRYnX2b\n          [:a._2fDy3KzGIsY8FHMg74ib-V._2bwYMUTOYpw6i1TbVOJS4A._1mQgyp76JXoCrTvLgR_p-d\n           {:style \"min-width:100px;color:#00adff;border-color:#00adff\" :href \"mailto:jobs@cognitect.com\"}\n           \"Apply\"]]\n         ]"
  :type                   "Permanent"
  :location               "USA"
  :compensation           nil
  :company-name           "Cognitect"
  :company-url            "https://cognitect.com"
  :company-elevator-pitch "We strongly believe diversity and a culture of inclusiveness have a positive impact on our company and our world."
  :remote?                false
  :logo                   {:url "https://cognitect.com/images/cognitect-logo-horizontal.svg" :width "250px" :height "75px"}
  :endpoint               "cognitect-clojure-datomic-developer"
  :created-time           1509087450329
  :package                :premium
  :active?                true}

 {:title                  "Software Engineer (Clojure)"
  :description            "[:div\n         [:h2 \"Software Engineer (Clojure)\"]\n\n         [:h3 \"Status\"]\n         [:p\n          \"Status is a fast growing, completely decentralized startup developing powerful DApps (decentralized apps) for Ethereum that change the way we do things on the web. To do this we need passionate, talented & self motivated candidates to join our global decentralized team.\"]\n         [:p \"As a product, Status is an open source discovery tool for Ethereum that makes it easy for anyone to access DApps and services built on the decentralized web. Status also allows users to chat, make payments and more, securely using Ethereum’s protocols.\"]\n\n         [:h3 \"Opportunity\"]\n         [:p \"It’s still just the beginning, but the promise of Web 3.0 and Ethereum is here to stay. Our secret weapon is having passionate people on a mission to develop the gateway into this new world. If you want to be part of this adventure, join our disruptive distributed global team.\"]\n\n         [:h3 \"Job role\"]\n         [:p \"You will be part of our development team and will be responsible for shaping, developing and implementing our product, while ensuring that we are at the leading edge of technology. We are looking for a Clojure (Script) Developer.\"]\n\n         [:h3 \"Responsibilities\"]\n         [:ul\n          [:li \"Deliver a high quality application from designing and iterating new features into production in short sprint cycles\"]\n          [:li \"Set up complex development, test and production environments\"]\n          [:li \"Independently design, build, maintain and take on ownership of complex software modules and services\"]\n          [:li \"Collaborate cross-functionally to inform about design and architectural decisions\"]\n          [:li \"Maintain and make use of a good overview of the overall technology stack\"]\n          [:li \"Work closely together with all engineering disciplines to ensure seamless user experience and efficient overall architecture\"]\n          [:li \"Shape, facilitate and survey coding guidelines and quality standards\"]\n          [:li \"Manage technical debt\"]\n          [:li \"Independently focus on continuous learning and improvement and drive the evolution of our engineering practices\"]]\n         [:br]\n         [:h3 \"Requirements\"]\n         [:ul\n          [:li \"5+ years experience building complex applications\"]\n          [:li \"Hands-on experience with Clojure (ClojureScript)\"]\n          [:li \"Experience with JavaScript and ReactNative is desired\"]\n          [:li \"Experience with Java and Objective-C is a plus\"]\n          [:li \"Development capabilities proven by great work results\"]\n          [:li \"Strong software engineering practices\"]\n          [:li \"You must be comfortable working with an existing codebase\"]\n          [:li \"Good communicative and interpersonal skills\"]\n          [:li \"Ability to pick up new technologies quickly\"]\n          [:li \"Fluency in written and spoken English\"]\n          [:li \"You are excited by P2P technologies and cryptocurrencies.\"]]\n         [:br]\n         [:h3 \"Working at Status\"]\n         [:p \"Status is a decentralized organization. You will not have a boss or a work schedule. What you will have is responsibility to your collaborators to do your best, keep up with your responsibilities, and support your team's priorities. At Status we are all working toward the goal of expanding and supporting the Ethereum space.\"]\n\n         [:div._3l5vJxhTbS1dLnkuNf4EaO.CGAmiC7XFUbztkDJDC6gJ._2tEfM0IkMaX9GwzuRYnX2b\n          [:a._2fDy3KzGIsY8FHMg74ib-V._2bwYMUTOYpw6i1TbVOJS4A._1mQgyp76JXoCrTvLgR_p-d\n           {:style \"min-width:100px;color:#00adff;border-color:#00adff\" :href \"https://status.im/open-positions.html?gh_jid=907032\"}\n           \"Apply\"]]\n\n         ]"
  :type                   nil
  :location               "Anywhere (Remote)"
  :compensation           nil
  :company-name           "Status"
  :company-url            "https://status.im"
  :company-elevator-pitch "Fast growing, completely decentralized startup developing powerful DApps for Ethereum."
  :remote?                true
  :logo                   {:url "https://s3.amazonaws.com/clojurecademy-jobs-company-logos/status_logo_1.png" :width "140px" :height "140px"}
  :endpoint               "status-software-engineer-clojure"
  :created-time           1510237765703
  :package                :starter
  :active?                true}
 ]