[
 {:title                  "Clojure/Datomic Developer"
  :description            "[:div\n         [:h2 \"Clojure/Datomic Developer\"]\n\n         [:p\n          \"Contractors anywhere in the US, Work hours are US Eastern Time\"]\n\n         [:p \"Have you been using your Clojure skills in a distributed systems setting? Do you have experience with Datomic? \"\n          [:strong \"Or do you have plenty of database experience with a keen interest in Datomic?\"]]\n\n         [:p \"If you answered yes to these questions and have a history of making an impact on a wide range of consulting engagements, we want to talk to you! Cognitect, Inc. is currently looking for contractors who are passionate about working with a company that is committed to encouraging creative thought and providing solutions that make life better for individuals and the communities in which they live. Come be a part of something growing, special and fun!\"]\n\n         [:p \"At Cognitect, we strongly believe diversity and a culture of inclusiveness have a positive impact on our company and our world. We are seeking applicants of diverse backgrounds across all roles at the company. Cognitect is an equal opportunity employer and hires without regard to race, religion, gender, sexual orientation, national origin, age, veteran or disabled status, ancestry, or any other protected class.\"]\n\n         [:p \"Work Hours - US Eastern Time. 9AM ~ 5PM Eastern Time (+/- 1 hour okay). Eastern Time zone is 5 hours behind GMT or during Daylight-Saving Time is 4 hours behind GMT.\"]\n\n         [:p\n          {:style \"font-style:italic\"}\n          \"No recruiters, principals only.\"]\n\n         [:div._3l5vJxhTbS1dLnkuNf4EaO.CGAmiC7XFUbztkDJDC6gJ._2tEfM0IkMaX9GwzuRYnX2b\n          [:a._2fDy3KzGIsY8FHMg74ib-V._2bwYMUTOYpw6i1TbVOJS4A._1mQgyp76JXoCrTvLgR_p-d\n           {:style \"min-width:100px;color:#00adff;border-color:#00adff\" :href \"mailto:jobs@cognitect.com\"}\n           \"Apply\"]]\n         ]"
  :type                   "Permanent"
  :location               "USA"
  :compensation           nil
  :company-name           "Cognitect"
  :company-url            "https://cognitect.com"
  :company-elevator-pitch "We strongly believe diversity and a culture of inclusiveness have a positive impact on our company and our world."
  :remote?                false
  :logo                   {:url "https://cognitect.com/images/cognitect-logo-horizontal.svg" :width "250px" :height "75px"}
  :endpoint               "cognitect-clojure-datomic-developer"
  :created-time           1509087450329
  :package                :premium
  :active?                true}

 {:title                  "Software Engineer (Clojure)"
  :description            "[:div\n         [:h2 \"Software Engineer (Clojure)\"]\n\n         [:h3 \"Status\"]\n         [:p\n          \"Status is a fast growing, completely decentralized startup developing powerful DApps (decentralized apps) for Ethereum that change the way we do things on the web. To do this we need passionate, talented & self motivated candidates to join our global decentralized team.\"]\n         [:p \"As a product, Status is an open source discovery tool for Ethereum that makes it easy for anyone to access DApps and services built on the decentralized web. Status also allows users to chat, make payments and more, securely using Ethereum’s protocols.\"]\n\n         [:h3 \"Opportunity\"]\n         [:p \"It’s still just the beginning, but the promise of Web 3.0 and Ethereum is here to stay. Our secret weapon is having passionate people on a mission to develop the gateway into this new world. If you want to be part of this adventure, join our disruptive distributed global team.\"]\n\n         [:h3 \"Job role\"]\n         [:p \"You will be part of our development team and will be responsible for shaping, developing and implementing our product, while ensuring that we are at the leading edge of technology. We are looking for a Clojure (Script) Developer.\"]\n\n         [:h3 \"Responsibilities\"]\n         [:ul\n          [:li \"Deliver a high quality application from designing and iterating new features into production in short sprint cycles\"]\n          [:li \"Set up complex development, test and production environments\"]\n          [:li \"Independently design, build, maintain and take on ownership of complex software modules and services\"]\n          [:li \"Collaborate cross-functionally to inform about design and architectural decisions\"]\n          [:li \"Maintain and make use of a good overview of the overall technology stack\"]\n          [:li \"Work closely together with all engineering disciplines to ensure seamless user experience and efficient overall architecture\"]\n          [:li \"Shape, facilitate and survey coding guidelines and quality standards\"]\n          [:li \"Manage technical debt\"]\n          [:li \"Independently focus on continuous learning and improvement and drive the evolution of our engineering practices\"]]\n         [:br]\n         [:h3 \"Requirements\"]\n         [:ul\n          [:li \"5+ years experience building complex applications\"]\n          [:li \"Hands-on experience with Clojure (ClojureScript)\"]\n          [:li \"Experience with JavaScript and ReactNative is desired\"]\n          [:li \"Experience with Java and Objective-C is a plus\"]\n          [:li \"Development capabilities proven by great work results\"]\n          [:li \"Strong software engineering practices\"]\n          [:li \"You must be comfortable working with an existing codebase\"]\n          [:li \"Good communicative and interpersonal skills\"]\n          [:li \"Ability to pick up new technologies quickly\"]\n          [:li \"Fluency in written and spoken English\"]\n          [:li \"You are excited by P2P technologies and cryptocurrencies.\"]]\n         [:br]\n         [:h3 \"Working at Status\"]\n         [:p \"Status is a decentralized organization. You will not have a boss or a work schedule. What you will have is responsibility to your collaborators to do your best, keep up with your responsibilities, and support your team's priorities. At Status we are all working toward the goal of expanding and supporting the Ethereum space.\"]\n\n         [:div._3l5vJxhTbS1dLnkuNf4EaO.CGAmiC7XFUbztkDJDC6gJ._2tEfM0IkMaX9GwzuRYnX2b\n          [:a._2fDy3KzGIsY8FHMg74ib-V._2bwYMUTOYpw6i1TbVOJS4A._1mQgyp76JXoCrTvLgR_p-d\n           {:style \"min-width:100px;color:#00adff;border-color:#00adff\" :href \"https://status.im/open-positions.html?gh_jid=907032\"}\n           \"Apply\"]]\n\n         ]"
  :type                   nil
  :location               "Anywhere (Remote)"
  :compensation           nil
  :company-name           "Status"
  :company-url            "https://status.im"
  :company-elevator-pitch "Fast growing, completely decentralized startup developing powerful DApps for Ethereum."
  :remote?                true
  :logo                   {:url "https://s3.amazonaws.com/clojurecademy-jobs-company-logos/status_logo_1.png" :width "140px" :height "140px"}
  :endpoint               "status-software-engineer-clojure"
  :created-time           1510237765703
  :package                :standard
  :active?                false}

 {:title                  "Senior Engineer (Clojure, Datomic, Clojurescript)"
  :description            "[:div\n\n         [:h2 \"Senior Engineer (Clojure, Datomic, Clojurescript)\"]\n         [:br]\n         [:h3 \"What is Fy!\"]\n         [:p \"Fy! is a new kind of shopping platform that helps you discover products you love, via a visual and serendipitous shopping experience.\"]\n         [:p \"We are a small, but passionate team backed by some of Europe’s savviest investors, working to build something huge.\"]\n         [:br]\n         [:h3 \"Opportunity\"]\n         [:p \"We’re looking for two awesome developers, with a passion for developing simple, reliable and well-tested code. This is an opportunity to join an early-stage company that’s growing rapidly, and take responsibility early on.\"]\n         [:p \"Our iOS app and internal systems are built from the ground up using Clojure(script) and Datomic. The kinds of technical challenges we are taking on range from real-time recommendation to innovative shopping experiences such as customisation and AR.\"]\n         [:br]\n         [:h3 \"Role & Responsibilities\"]\n         [:ul\n          [:li \"Design, develop and test new features across our systems: eCom, search, recommendation, notifications, supplier platform and reporting\"]\n          [:li \"Develop backend services using Clojure, Datomic and GraphQL\"]\n          [:li \"Build end-to-end tested frontends in Clojurescript using Om Next and our in-house UI component library\"]\n          [:li \"Maintain and deploy services via AWS and Kubernetes\"]\n          [:li \"Deliver load time and responsiveness improvements to our users\"]\n          [:li \"Manage technical debt and make improvements to the existing codebase\"]]\n         [:br]\n         [:h3 \"Requirements\"]\n         [:ul\n          [:li \"2+ years of relevant Clojure or Clojurescript experience\"]\n          [:li \"Deep experience in developing on either the JVM on in the browser\"]\n          [:li \"Flexibility and adaptability to work in a fast-paced startup\"]\n          [:li \"A passion for delivering benefits and solving pain-points for customers\"]\n          [:li \"Experience with Datomic, React, React Native and GraphQL are all bonus points\"]\n          [:li \"A dedication to good software development practices\"]\n          [:li \"Good communication skills (in English)\"]]\n\n         [:br]\n         [:p {:style \"font-style:italic\"} \"Send resume and cover email to \" [:a {:href  \"mailto:jobs@iamfy.co\"\n                                                                                 :style \"text-decoration: underline\"} \"jobs@iamfy.co\"]]\n\n         [:div._3l5vJxhTbS1dLnkuNf4EaO.CGAmiC7XFUbztkDJDC6gJ._2tEfM0IkMaX9GwzuRYnX2b\n          [:a._2fDy3KzGIsY8FHMg74ib-V._2bwYMUTOYpw6i1TbVOJS4A._1mQgyp76JXoCrTvLgR_p-d\n           {:style \"min-width:100px;color:#00adff;border-color:#00adff\" :href \"mailto:jobs@iamfy.co\"}\n           \"Apply\"]]\n         ]"
  :type                   "Permanent"
  :location               "Berlin, Germany"
  :compensation           "$70k - $90k"
  :company-name           "Fy!"
  :company-url            "http://www.iamfy.co"
  :company-elevator-pitch "We are passionate about using technology to help people discover things they love."
  :remote?                true
  :logo                   {:url "https://s3.amazonaws.com/clojurecademy-jobs-company-logos/FY_Logo_Red_RGB.png" :width "140px" :height "140px"}
  :endpoint               "fy-senior-engineer-clojure-datomic-clojurescript"
  :created-time           1511992492045
  :package                :standard
  :active?                true}

 {:title                  "Software Engineer"
  :description            "[:div\n\n         [:h2 \"Software Engineer\"]\n         [:br]\n         [:h3 \"Ladder\"]\n         [:p \"Want to work on something that matters?  Ladder is the smart, modern way to insure your life.  We started Ladder to fundamentally re-design life insurance to better serve consumers. Life insurance properly designed is an amazing product for families and communities.\"]\n         [:p \"Transforming an industry requires the best people. At Ladder, we are building something big. We love our work. The most fundamental ingredient? The people on our team.\"]\n         [:p \"Our team is small but strong with folks from Dropbox, Google, Harvard, and Stanford. We’re a growing team of innovators going after a huge market. We're committed to building something important through innovative technology and beautiful design—alongside world-class financial and insurance expertise.\"]\n         [:br]\n         [:h3 \"What You’ll Do\"]\n         [:ul\n          [:li \"You’ll be the foundation of our eng team and you’ll help us reimagine how life insurance is done\"]\n          [:li \" Build full stack features\"]\n          [:li \"Build internal tooling / 3rd party integrations that accelerate our engineering output\"]\n          [:li \"Help create an office environment conducive to creativity and growth\"]]\n         [:br]\n         [:h3 \"Day to Day\"]\n         [:ul\n          [:li \"Whiteboard architecture with other engineers\"]\n          [:li \"Have solid chunks of “maker time” to get stuff done\"]\n          [:li \"Triage / root cause / fix problems that arise in production\"]\n          [:li \"Wear product hat and help figure out what problems we need to solve and solutions that actually address those problems\"]\n          [:li \"You need to be able to interface easily with design, growth, backend partners\"]]\n         [:br]\n         [:h3 \"Must haves\"]\n         [:ul\n          [:li \"Ability to execute independently on projects with lots of ambiguity\"]\n          [:li \"Ability to work in small teams with product, design, and risk to solve problems\"]\n          [:li \"Internalize our company goals and think like we do\"]\n          [:li \"Willingness / flexibility to plug other unknown engineering holes that will arise\"]\n          [:li \"Be a selfless team member and help unblock other team members\"]\n          [:li \"Be willing to become an industry expert in our vertical (life insurance)\"]]\n         [:br]\n         [:h3 \"Nice to Haves\"]\n         [:ul\n          [:li \"Familiarity with docker, kubernetes, terraform, bash, linux, AWS\"]\n          [:li \"React, GraphQL, Relay, Clojure, JVM, Datomic experience\"]\n          [:li \"Knowledge of HTML / DOM / CSS / Browser APIs\"]]\n         [:br]\n         [:p {:style \"font-style:italic\"} \"Send resume to \" [:a {:href  \"mailto:casey@ladderlife.com\"\n                                                                 :style \"text-decoration: underline\"} \"casey@ladderlife.com\"]]\n\n         [:div._3l5vJxhTbS1dLnkuNf4EaO.CGAmiC7XFUbztkDJDC6gJ._2tEfM0IkMaX9GwzuRYnX2b\n          [:a._2fDy3KzGIsY8FHMg74ib-V._2bwYMUTOYpw6i1TbVOJS4A._1mQgyp76JXoCrTvLgR_p-d\n           {:style \"min-width:100px;color:#00adff;border-color:#00adff\" :href \"mailto:casey@ladderlife.com\"}\n           \"Apply\"]]\n\n         ]"
  :type                   "Permanent"
  :location               "Palo Alto, CA"
  :compensation           "$105k - $170k"
  :company-name           "Ladder"
  :company-url            "https://www.ladderlife.com"
  :company-elevator-pitch "We are using technology and design to make the kind of life insurance we want for ourselves."
  :remote?                true
  :logo                   {:url "https://s3.amazonaws.com/clojurecademy-jobs-company-logos/Ladder+Mark+Orange+(4).png" :width "140px" :height "140px"}
  :endpoint               "ladder-software-engineer-clojure"
  :created-time           1512160873946
  :package                :standard
  :active?                true}

 {:title                  "Clojure Developer"
  :description            "[:div\n\n         [:h2 \"Wefarm\"]\n         [:p \"Wefarm, the world’s largest farmer-to-farmer digital network, enables farmers to connect with one another to solve problems, share ideas and spread innovation. Utilising the latest machine learning technology, Wefarm’s service works both online and over SMS. Knowledge shared on Wefarm can help farmers to produce higher quality product, increase yields, gain insight into market pricing, tackle the effects of climate change, diversify agricultural interests, and much more.\"]\n\n         [:p \"Since its founding in 2015, Wefarm has been named one of Africa’s Most Innovative Companies by FastCompany and has won Google’s Impact Challenge Award, TechCrunch’s Europas-Tech for Good Award, and the European Union Commission’s Ideas from Europe prize, among others. We’ve been covered on CNN, the BBC, Wired, TechCrunch, Forbes, the FT and more. The company is headquartered in London with offices in Nairobi and Kampala.\"]\n         [:br]\n         [:h2 \"Overview of Role\"]\n         [:p \"Working as part of the core tech team, you will be responsible in continuing development of the main knowledge sharing platform as well as applying your skills developing new features and services.\"]\n         [:br]\n         [:h2 \"Key Tasks & Responsibilities\"]\n         [:p \"This is a fantastic opportunity to use Clojure to make the world a better place and get paid for it! Be a part of the team helping half a billion farmers access vital information in some of the most remote areas of the world. You will apply your multitude of talents and skills to build, shape and maintain Wefarm’s primary services.\"]\n         [:p \"You will ideally have strong prior experience working on large scale Clojure projects and understand the value of the data and service delivery. You have a experience or a desire to learn AI fundamentals and apply machine learning algorithms on a very unique source of data.\"]\n         [:p \"You will work closely with our Data Scientists to make sure the value and insight we extract from our traffic is passed on to our users. You know a Y-combinator isn’t just a SV incubator and there’s more to currying than spices.\\n\\n\"]\n\n         [:ul\n          [:li \"Design and Develop stable functional services\"]\n          [:li \"Produce clean well documented idiomatic code\"]\n          [:li \"Shares responsibility for service availability\"]\n          [:li \"Understanding of Git Flow methodology\"]\n          [:li \"Integrate with a number of third party APIs\"]]\n         [:br]\n         [:h2 \"Key Skills\"]\n         [:ul\n          [:li \"Computer science fundamentals, Bash, Regex, Git etc\"]\n          [:li \"Functional language e.g. Clojure, ClojureScript\"]\n          [:li \"Imperative scripting language e.g. Javascript\"]\n          [:li \"Databases SQL & NoSQL\"]\n          [:li \"An opinion on TDD, BDD, ReplDD & Hammock time\"]\n          [:li \"Know your way around the multifarious AWS services\"]]\n         [:br]\n         [:h2 \"Bonus Points\"]\n         [:p \"Some of the technologies we are using include Kubernetes, Ubuntu, Docker, Travis-CI and a variety of machine learning tools. Bonus points for Java interop, graph databases such as Neo4J, frontend technologies such as React and React Native and a grasp of OWASP.\"]\n         [:br]\n         [:h2 \"Domain Knowledge & Soft Skills\"]\n         [:ul\n          [:li \"Passionate about the business\"]\n          [:li \"Quick learner\"]\n          [:li \"Influence without authority\"]\n          [:li \"Influence without authority\"]\n          [:li \"Hacker mindset with a crafts persons pride\"]\n          [:li \"Pragmatic problem solver\"]\n          [:li \"Strategic, proactive, creative, innovative and collaborative\"]]\n         [:br]\n         [:h2 \"Main Liaisons\"]\n         [:ul\n          [:li \"Data Scientist: Data is key to our success in delivering a great service. You will work with the DS to make sure that the algorithms and processes are optimal.\"]\n          [:li \"Head of Product: to ensure users needs are respected and their experience of our service is an enjoyable positive one.\"]]\n         [:br]\n         [:h2 \"Apply Now\"]\n         [:p \"To apply please send your CV and a (short) cover letter that answers the following question:\"]\n         [:p \"Please tell us about a technology development from 2017 that really excites you and the impact you foresee it having.\"]\n         [:p \"Please send your application to \" [:strong [:a {:href \"mailto:jobTech1@wefarm.org\"} \"jobTech1@wefarm.org\"]] \". We will review and interview on an ongoing basis. We will only be able to respond to shortlisted candidates.\"]\n         [:p \"Here is the full job description page: \" [:a {:href \"https://wefarm.org/clojure-developer-jan-2018/\" :target \"_blank\"} \"https://wefarm.org/clojure-developer-jan-2018/\"]]\n\n         [:div._3l5vJxhTbS1dLnkuNf4EaO.CGAmiC7XFUbztkDJDC6gJ._2tEfM0IkMaX9GwzuRYnX2b\n          [:a._2fDy3KzGIsY8FHMg74ib-V._2bwYMUTOYpw6i1TbVOJS4A._1mQgyp76JXoCrTvLgR_p-d\n           {:style \"min-width:100px;color:#00adff;border-color:#00adff\" :href \"mailto:jobTech1@wefarm.org\"}\n           \"Apply\"]]\n\n         ]"
  :type                   "Permanent"
  :location               "London, UK"
  :compensation           "Competitive Salary"
  :company-name           "Wefarm"
  :company-url            "https://wefarm.org"
  :company-elevator-pitch "The world’s largest farmer-to-farmer digital network, enables farmers to connect with one another to solve problems..."
  :remote?                true
  :logo                   {:url "https://s3.amazonaws.com/clojurecademy-jobs-company-logos/wefarm-logo.jpg" :width "250px" :height "140px"}
  :endpoint               "wefarm-clojure-developer"
  :created-time           1513935442350
  :package                :standard
  :active?                true}
 ]